<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ActivityCalculator!</string>
    <string name="app_name">Calculator</string>
    <string name="me">Mohammad Gaeini</string>
    <string name="one">1</string>

</resources>